<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
<style>

*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(090909.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.logo{
    position: fixed;
	height: auto;
	left: 0px;
	width: 150px;
	border-radius: 50%;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 180px;
    float: left;
    height: 60px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 45px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 470px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid WHITE;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: WHITE;
    border: 2px solid WHITE;
    margin-top: 13px;
    color: #ff7200;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
	
</style>
</head>


<body>

    <div class="main">
        <div class="navbar">
		<header>
		<div class="container">
		  <img src="C:\Users\Michelle\OneDrive\Desktop\Quarter 2_Michelle\RNHS-LOGO.png" class="logo"
		  </div class="container">
		  </header>
            
		 
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="C:\Users\Michelle\OneDrive\Desktop\Quarter 2_Michelle\ABOUT US.jpg">ABOUT</a></li>
                    <li><a href="C:\Users\Michelle\OneDrive\Desktop\Quarter 2_Michelle\Strands Logo.jpg">STRANDS</a></li>
                    <li><a href="#">EVENTS</a></li>
                    <li><a href="https://m.facebook.com/story.php?story_fbid=pfbid0Keand1p1yxaaSfUmTHmrqqayKXEbWK2aBermYzWDzcxU1gxh6KR9D28R8hcFDZzxl&id=100057441678305&mibextid=Nif5oz">GUIDE</a></li>
					<li><a href="C:\Users\Michelle\OneDrive\Desktop\Quarter 2_Michelle\FACILITIES.jpg">FACILITIES</a></li>
					<li><a href="C:\Users\Michelle\OneDrive\Desktop\Quarter 2_Michelle\DEPED MANDATE.jpg">DEPED MANDATE</a></li>
                    <li><a href="C:\Users\Michelle\OneDrive\Desktop\Quarter 2_Michelle\ALMA MATER.jpg">ALMA MATER</a></li>
			   </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
          		  </div>


</body>
</html>   


  
